import i18n from 'i18next';

export const exampleText1 =
  '메타는 사람들에게 커뮤니티를 구축하고 세상을 모두와 더 가깝게 만드는 힘을 제공한다는 미션을 달성하기 위해 최선을 다하고 있습 니다. 이를 위해, 우리는 각 조직과 함께 전략과 정렬되고 미션을 향 한 진전을 측정하는 데 도움이 되는 목표(goals)를 설정합니다. 일반적으로 이러한 목표는 연간 혹은 반기 단위로 설정됩니다. 페이스북 팀만 보더라도, 목표를 설정하는 것은 수천 명의 사람 들이 수개월의 노력을 들이는 일이므로, 모든 구성원이 목표에 맞춰 정렬될 수 있도록 프로세스(process)와 도구(tools)를 마 련하는 것이 중요합니다.  우리가 목표지도를 사용하는 방법 페이스북이 목표지도를 사용하는 3가지 주요 사례 :    1. 팀 목표, 조직 수준의 목표, 미션 간의 관계를 설명(illustrate)합 니다. ';

export const exampleText2 =
  'Meta is committed to achieving its mission of providing people with the power to build a community and bring the world closer to everyone. To this end, we align with our strategies with each organization and set goals to help measure progress toward the mission.Typically, these goals are set on an annual or semiannual basis. From the Facebook team alone, setting goals is months of work for thousands of people, so it s important to have processes and tools in place so that all members';

export const SOURCE_LANGUAGES = [
  '아랍어',
  '에스토니아어',
  '영어',
  '우크라이나어',
  '이탈리아어',
  '인도네시아어',
  '일본어',
  '중국어',
  '체코어',
  '터키어',
  '프랑스어',
  '폴란드어',
  '포르투갈어',
  '필란드어',
  '헝가리어',
  '그리스어',
  '네덜란드어',
  '노르웨이어 보크몰',
  '덴마크어',
  '독일어',
  '라트비아어',
  '러시아어',
  '루마니아어',
  '리투아니아어',
  '불가리아어',
  '슬로바키아어',
  '슬로베니아어',
  '스웨덴어',
  '스페인어'
];

export const SOURCE_LANGUAGES_WITH_LANG_CODE = [
  { langCode: 'AR', lang: i18n.t('Nova.translation.Language.List.Arabic') },
  { langCode: 'BG', lang: i18n.t('Nova.translation.Language.List.Bulgarian') },
  { langCode: 'CS', lang: i18n.t('Nova.translation.Language.List.Czech') },
  { langCode: 'DA', lang: i18n.t('Nova.translation.Language.List.Danish') },
  { langCode: 'DE', lang: i18n.t('Nova.translation.Language.List.German') },
  { langCode: 'EL', lang: i18n.t('Nova.translation.Language.List.Greek') },
  { langCode: 'EN', lang: i18n.t('Nova.translation.Language.List.EnglishAll') },
  { langCode: 'ES', lang: i18n.t('Nova.translation.Language.List.Spanish') },
  { langCode: 'ET', lang: i18n.t('Nova.translation.Language.List.Estonian') },
  { langCode: 'FI', lang: i18n.t('Nova.translation.Language.List.Finnish') },
  { langCode: 'FR', lang: i18n.t('Nova.translation.Language.List.French') },
  { langCode: 'HU', lang: i18n.t('Nova.translation.Language.List.Hungarian') },
  { langCode: 'ID', lang: i18n.t('Nova.translation.Language.List.Indonesian') },
  { langCode: 'IT', lang: i18n.t('Nova.translation.Language.List.Italian') },
  { langCode: 'JA', lang: i18n.t('Nova.translation.Language.List.Japanese') },
  { langCode: 'KO', lang: i18n.t('Nova.translation.Language.List.Korean') },
  { langCode: 'LT', lang: i18n.t('Nova.translation.Language.List.Lithuanian') },
  { langCode: 'LV', lang: i18n.t('Nova.translation.Language.List.Latvian') },
  { langCode: 'NB', lang: i18n.t('Nova.translation.Language.List.NorwegianBokmal') },
  { langCode: 'NL', lang: i18n.t('Nova.translation.Language.List.Dutch') },
  { langCode: 'PL', lang: i18n.t('Nova.translation.Language.List.Polish') },
  { langCode: 'PT', lang: i18n.t('Nova.translation.Language.List.PortugueseAll') },
  { langCode: 'RO', lang: i18n.t('Nova.translation.Language.List.Romanian') },
  { langCode: 'RU', lang: i18n.t('Nova.translation.Language.List.Russian') },
  { langCode: 'SK', lang: i18n.t('Nova.translation.Language.List.Slovak') },
  { langCode: 'SL', lang: i18n.t('Nova.translation.Language.List.Slovenian') },
  { langCode: 'SV', lang: i18n.t('Nova.translation.Language.List.Swedish') },
  { langCode: 'TR', lang: i18n.t('Nova.translation.Language.List.Turkish') },
  { langCode: 'UK', lang: i18n.t('Nova.translation.Language.List.Ukrainian') },
  { langCode: 'ZH', lang: i18n.t('Nova.translation.Language.List.ChineseAll') }
];

export const TARGET_LANGUAGES = [
  '그리스어',
  '네덜란드어',
  '노르웨이어 보크몰',
  '덴마크어',
  '독일어',
  '라트비아어',
  '러시아어',
  '루마니아어',
  '리투아니아어',
  '모술타메바니아어',
  '불가리아어',
  '스웨덴어',
  '스페인어',
  '슬로바키아어',
  '슬로베니아어',
  '아랍어',
  '에스토니아어',
  '영어(영국)',
  '영어(미국)',
  '우크라이나어',
  '이탈리아어',
  '인도네시아어',
  '일본어',
  '중국어(간체)',
  '중국어(번체)',
  '체코어',
  '터키어',
  '폴란드어',
  '프랑스어',
  '프랑스어(브뤼셀)',
  '포르투갈어',
  '필란드어',
  '헝가리어'
];

export const TARGET_LANGUAGES_WITH_LANG_CODE = [
  { langCode: 'AR', lang: i18n.t('Nova.translation.Language.TargetList.Arabic') },
  { langCode: 'BG', lang: i18n.t('Nova.translation.Language.TargetList.Bulgarian') },
  { langCode: 'CS', lang: i18n.t('Nova.translation.Language.TargetList.Czech') },
  { langCode: 'DA', lang: i18n.t('Nova.translation.Language.TargetList.Danish') },
  { langCode: 'DE', lang: i18n.t('Nova.translation.Language.TargetList.German') },
  { langCode: 'EL', lang: i18n.t('Nova.translation.Language.TargetList.Greek') },
  { langCode: 'EN-US', lang: i18n.t('Nova.translation.Language.TargetList.EnglishUS') },
  { langCode: 'ES', lang: i18n.t('Nova.translation.Language.TargetList.Spanish') },
  { langCode: 'ET', lang: i18n.t('Nova.translation.Language.TargetList.Estonian') },
  { langCode: 'FI', lang: i18n.t('Nova.translation.Language.TargetList.Finnish') },
  { langCode: 'FR', lang: i18n.t('Nova.translation.Language.TargetList.French') },
  { langCode: 'HU', lang: i18n.t('Nova.translation.Language.TargetList.Hungarian') },
  { langCode: 'ID', lang: i18n.t('Nova.translation.Language.TargetList.Indonesian') },
  { langCode: 'IT', lang: i18n.t('Nova.translation.Language.TargetList.Italian') },
  { langCode: 'JA', lang: i18n.t('Nova.translation.Language.TargetList.Japanese') },
  { langCode: 'KO', lang: i18n.t('Nova.translation.Language.TargetList.Korean') },
  { langCode: 'LT', lang: i18n.t('Nova.translation.Language.TargetList.Lithuanian') },
  { langCode: 'LV', lang: i18n.t('Nova.translation.Language.TargetList.Latvian') },
  { langCode: 'NB', lang: i18n.t('Nova.translation.Language.TargetList.NorwegianBokmal') },
  { langCode: 'NL', lang: i18n.t('Nova.translation.Language.TargetList.Dutch') },
  { langCode: 'PL', lang: i18n.t('Nova.translation.Language.TargetList.Polish') },
  { langCode: 'PT-PT', lang: i18n.t('Nova.translation.Language.TargetList.Portuguese') },
  { langCode: 'RO', lang: i18n.t('Nova.translation.Language.TargetList.Romanian') },
  { langCode: 'RU', lang: i18n.t('Nova.translation.Language.TargetList.Russian') },
  { langCode: 'SK', lang: i18n.t('Nova.translation.Language.TargetList.Slovak') },
  { langCode: 'SL', lang: i18n.t('Nova.translation.Language.TargetList.Slovenian') },
  { langCode: 'SV', lang: i18n.t('Nova.translation.Language.TargetList.Swedish') },
  { langCode: 'TR', lang: i18n.t('Nova.translation.Language.TargetList.Turkish') },
  { langCode: 'UK', lang: i18n.t('Nova.translation.Language.TargetList.Ukrainian') },
  { langCode: 'ZH-HANS', lang: i18n.t('Nova.translation.Language.TargetList.ChineseSimplified') }
];
